# gestao-de-risco-android

./: .firebaserc  .gitignore  .prettierignore  ARCHITECTURE_SAAS.md  AbntPdfGenerator.kt  AppDatabase.kt  ArchiveWorker.kt  BRAND_GUIDE.md  BUILD_SUMMARY.md  CONTRIBUTING.md  CategoriaStats.kt  ComplexityCalculatorTest.kt  Converters.kt  CsvGenerator.kt  CustomMarkerView.kt  DELIVERABLES_FINAL.md  DOCUMENTATION_INDEX.txt  DOCUMENTATION_INDEX_FINAL.md  DashboardActivity.kt  DashboardFragment.kt  EXECUTE_NOW.md  EXECUTION_GUIDE_MULTIDISCIPLINARY.md  EXECUTIVE_SUMMARY.md  EvidenceVault.kt  FINAL_STATUS.txt  ForensicReport.kt  GAMIFICATION_BLUEPRINT.md  GamificationEngine.kt  GamificationEngineTest.kt  GamificationIntegrationTest.kt  GamificationModel.kt  GamificationRepository.kt  GamificationRepositoryTest.kt  GamificationViewModel.kt  GamificationViewModelTest.kt  GestaoDeRiscoApplication.kt  INSTALLATION_GUIDE.pt-BR.md  LoginActivity.kt  Loja.kt  MapActivity.kt  (+76 more)
.github/: CHANGELOG.md  ComplexityCalculator.kt  XP_MATHEMATICAL_MODEL.md  commit-msg  copilot-instructions.md
.github/workflows/: android-release.yml
.husky/: commit-msg
.run/: MainActivity.run.xml  app.run.xml
app/: build.gradle.kts  generate_changelog.main.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gestaoderisco/: SplashScreenAnimationTest.kt
app/src/main/: AndroidManifest.xml  Ocorrencia.kt  OcorrenciaDetailActivity.kt
app/src/main/java/com/example/gestaoderisco/: AppDatabase.kt  RegistroOcorrenciaActivity.kt  RegistroOcorrenciaFirestoreActivity.kt
app/src/main/java/com/example/gestaoderisco/view/: LoginActivity.kt
app/src/main/java/com/example/project_gestoderisco/: AppDatabase.kt  FirebaseEmulatorSetup.kt  FirstFragment.kt  GestaoDeRiscoApplication.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Ocorrencia.kt  OcorrenciaDao.kt  RegistroOcorrenciaActivity.kt  SecondFragment.kt  ThemeManager.kt  UserProfile.kt
app/src/main/java/com/example/project_gestoderisco/api/: OcorrenciaApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/project_gestoderisco/auth/: AuthRepository.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_marker.xml  bg_risk_high_value_gold.xml  bg_risk_level_high.xml  bg_risk_level_low.xml  bg_risk_level_medium.xml  br_logo.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_attach_money.xml  ic_circle_high.xml  ic_circle_low.xml  ic_circle_medium.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_history.xml  ic_launcher_background.xml  ic_save.xml  ic_search.xml  ic_shield_graph.xml  ic_splash_logo.xml  ic_splash_logo_animated.xml  ic_splash_logo_base.xml  ic_stat_name.xml  ic_stat_notification.xml  logo_path_animation.xml
app/src/main/res/layout/: AchievementsAdapter.kt  ApiService.kt  AppDatabase.kt  Converters.kt  DashboardActivity.kt  DashboardFragment.kt  GamificationDao.kt  MainActivity.kt  MissionsAdapter.kt  Ocorrencia.kt  OcorrenciaAdapter.kt  OcorrenciaDao.kt  OcorrenciaDetailActivity.kt  OcorrenciaDetailViewModel.kt  OcorrenciasRepository.kt  OcorrenciasSalvasActivity.kt  OcorrenciasSalvasViewModel.kt  OcorrenciasViewModel.kt  RankingAdapter.kt  RegistroOcorrenciaFirestoreActivityTest.kt  ReleaseNotesAdapter.kt  ReportSchedulerUtils.kt  ReportSchedulerUtilsTest.kt  Risk.kt  RiskAdapter.kt  RiskListFragment.kt  RiskPredictor.kt  RiskRepository.kt  RiskUiState.kt  RiskViewModel.kt  SettingsActivity.kt  StatisticsAnalyzer.kt  SyncWorker.kt  UserProfileEntity.kt  activity_add_risk.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ocorrencia_detail.xml  (+27 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_ocorrencia_detail.xml  risk_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: AchievementsActivity.kt  BadgesAdapter.kt  ComplexityCalculator.kt  CsvExportManager.kt  DashboardChartManager.kt  DashboardFragment.kt  FeedParser.kt  ForensicReportDialogFragment.kt  GamificationEngine.kt  GamificationModels.kt  GamificationRepository.kt  MapActivity.kt  MapViewModel.kt  MapViewModelFactory.kt  MyFirebaseMessagingService.kt  OcorrenciaDao.kt  OcorrenciasRepository.kt  SettingsActivity.kt  SettingsActivityTest.kt  StatisticsAnalyzerTest.kt  StoreDetailsActivity.kt  StoreDetailsViewModel.kt  StoreDetailsViewModelFactory.kt  WeeklyReportWorker.kt  activity_achievements.xml  activity_stress_arena.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  item_badge.xml  root_preferences.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: MonthlyStats.kt  file_paths.xml  network_security_config.xml  provider_paths.xml  root_preferences.xml
functions/: MainActivity.kt  index.js  package-lock.json  package.json
git-hooks/: pre-push
gitignore/: plaintext.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meu_app_flutter/: pubspec.yaml
(+37 files in other folders)
