<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    app:cardBackgroundColor="@color/md_theme_surface"
    app:cardElevation="2dp"
    app:strokeColor="@color/md_theme_outline"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/tv_mission_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Capítulo I: Planejamento"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/chip_xp_reward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_xp_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="+100 XP"
            android:textColor="@color/md_theme_primary"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@color/md_theme_primary"
            app:chipStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mission_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Analise o Dashboard por 5 minutos."
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_mission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:max="100"
            android:progress="50"
            app:indicatorColor="@color/md_theme_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_mission_progress_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_desc"
            app:trackCornerRadius="4dp" />

        <TextView
            android:id="@+id/tv_mission_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="5/10"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            app:layout_constraintBottom_toBottomOf="@+id/progress_mission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_mission"
            app:layout_constraintTop_toTopOf="@+id/progress_mission" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>