<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_date"
            android:title="Ordenar por Data (mais recentes)" />
        <item
            android:id="@+id/sort_by_impact_desc"
            android:title="Ordenar por Impacto (maior primeiro)" />
        <item
            android:id="@+id/sort_by_impact_asc"
            android:title="Ordenar por Impacto (menor primeiro)" />
        <item
            android:id="@+id/sort_by_probability_desc"
            android:title="Ordenar por Probabilidade (maior primeiro)" />
        <item
            android:id="@+id/sort_by_probability_asc"
            android:title="Ordenar por Probabilidade (menor primeiro)" />
    </group>
</menu>